<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper" class="min-h-screen w-screen h-full">
        <h1 class="text-5xl text-white font-semibold ml-12 mb-4 pt-28 flex flex-col gap-2">Javascript<br><span class="font-black text-orange-500">Age Calculator</span></h1>
        <form class="mt-12 ml-12 w-80 h-14 rounded flex justify-center items-center overflow-hidden">
            <input class="input-data w-9/12 p-3 bg-transparent outline-none"  type="date" >
            <button class="calc-btn bg-amber-500 h-full px-3 py-3">Calculate</button>
        </form>
      <p class="age-msg ml-12 mt-12 "></p>  
    </div>
    

    <script src="script.js"></script>
</body>
</html>